<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Indie+Flower&family=Roboto+Mono:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left">
            <div><img  class="wel" src="images/YM.png" alt=""></div>
            <h2>Connect...Chat...Share</h2>
        </div>
        <div class="right">
            <div class="rh">
                <div><img src="images/YM.png" alt="" class="mob"></div>
                <h1>YAAR ME</h1>
            </div>
            <p class="head">LogIn To Yaar Me</p>
            <p class="steps" style="display: none;">Step-1</p>
            <div class="forms">
                <form action="#" class="signin">
                    <p>Username or Email or Contact Number</p>
                    <input type="text" name="" id="">
                    <p>Password</p>
                    <input type="password" name="" id="">
                    <div class="fp">
                        <a href=""><p>Forgot Password?</p></a>
                    </div>
                </form>
                <form action="#" class="register">
                    <div class="r1">
                        <p>First Name&nbsp;&nbsp;<span>*</span></p>
                        <input type="text" name="" id="" required>
                        <p>Second Name&nbsp;&nbsp;<span>*</span></p>
                        <input type="text" name="" id="" required>
                        <p>Date of Birth&nbsp;&nbsp;<span>*</span></p>
                        <input type="date" name="" id="" required>
                    </div>
                    <div class="r2">
                        <p>Username&nbsp;&nbsp;<span>*</span></p>
                        <input type="text" name="" id="" required>
                        <p>Password&nbsp;&nbsp;<span>*</span></p>
                        <input type="password" name="" id="" required>
                    </div>
                    <div class="r3">
                        <p>Email</p>
                        <input type="email" name="" id="">
                        <p>Contact Number</p>
                        <input type="text" name="" id="">
                        <p>Location</p>
                        <input type="text" name="" id="">
                    </div>
                    <div class="r4">
                        <p>Skills</p>
                        <div class="edu">
                        </div>
                        <div style="position: relative;">
                            <input class="ei" type="text" name="" id="">
                            <span class="ab" style="position: absolute; bottom: 0;right: 0;">Add</span>
                        </div>
                    </div>
                    <div class="r5">
                        <p>Education</p>
                        <div class="iii">
                        </div>
                        <div style="position: relative;">
                            <input class="in" type="text" name="" id="" placeholder="Institute Name">
                            <input class="ac" type="text" name="" id="" placeholder="Academic Year">
                            <span class="ee" style="position: absolute; bottom: 0;right: 0;">Add</span>
                        </div>
                    </div>
                    <div class="r6">
                        <p>Jobs</p>
                        <div class="jjj">
                        </div>
                        <div style="position: relative;">
                            <input class="cn" type="text" name="" id="" placeholder="Company Name">
                            <input class="po" type="text" name="" id="" placeholder="Position/Role">
                            <input class="dur" type="text" name="" id="" placeholder="Duration">
                            <span class="job" style="position: absolute; bottom: 0;right: 0;">Add</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="nav" style="display: none;margin: 25px;">
                <a href="#" class="navi prev " style="display: none;">Prev</a>
                <a href="#" class="navi next ">Next</a>
            </div>
            <input type="submit" value="Sign in" class="submit">
            <div class="or">
                <div><hr></div><p>or</p><div><hr></div>
            </div>
            <div class="logos">
                <div class="log"><img class="ig" src="images/google.svg" alt=""></div>
                <div class="log"><img class="ig" src="images/facebook.svg" alt=""></div>
                <div class="log"><img class="ig" src="images/twitter.svg" alt=""></div>
            </div>
            <p class="n">New To Yaar Me? <b class="new">&nbsp;Create Account</b></p>
            <p class="l" style="display: none;">Already Have An Account?<b class="ll">&nbsp;Login Here</b></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>